# login

./: pom.xml
src/main/java/com/hjc/authentication/: AuthenticationException.java  AuthenticationExpireException.java  PasswordIncorrectException.java  UsernameNullException.java
src/main/java/com/hjc/config/: CommonConfig.java  LoginApplication.java  MvcConfig.java  SeataConfig.java  SecurityConfig.java
src/main/java/com/hjc/core/authentication/: AbstractPrincipal.java  Authentication.java  AuthenticationImpl.java  AuthenticationManager.java  AuthenticationManagerImpl.java  Principal.java  UserPrincipal.java
src/main/java/com/hjc/core/authentication/handler/: AbstractAuthenticationHandler.java  AbstractEncryAuthenticationHandler.java  AbstractUserPwdAuthenticationHandler.java  AuthenticationHandler.java  EncryAuthenticationHandler.java  UserPwdAuthenticationHandler.java
src/main/java/com/hjc/sign/dao/: SignRecordDao.java  SignRecordDao.xml  SignTokenDao.java  SignTokenDao.xml
src/main/java/com/hjc/sign/service/: LoginService.java
src/main/java/com/hjc/sign/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  SignRecordServiceImpl.java  SignTokenMqConsumerImpl.java  SignTokenServiceImpl.java
src/main/java/com/hjc/sign/vo/: SignRecordVo.java  SignTokenVo.java
src/main/java/com/hjc/test/controller/: TestController.java
src/main/java/com/hjc/test/service/: TestService.java
src/main/java/com/hjc/test/service/impl/: TestServiceImpl.java
src/main/java/com/hjc/user/controller/: SignController.java
src/main/java/com/hjc/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/hjc/user/service/impl/: UserServiceImpl.java
src/main/java/com/hjc/user/vo/: UserVo.java
src/main/java/com/hjc/util/: LoginConstant.java
src/main/resources/: application-dev.yml  application.yml  file.conf  registry.conf
src/main/test/: DaoTEST.java
